
android.useDeprecatedNdk=true

DOCKER_RNAPK_RELEASE_STORE_FILE=some-releases.keystore
DOCKER_RNAPK_RELEASE_KEY_ALIAS=key-for-some-app
# Note: choose always more complex secured passwords
DOCKER_RNAPK_RELEASE_STORE_PASSWORD=123456
DOCKER_RNAPK_RELEASE_KEY_PASSWORD=123456
