
android.useDeprecatedNdk=true

DOCKER_RNAPK_RELEASE_STORE_FILE=some-releases.keystore
DOCKER_RNAPK_RELEASE_KEY_ALIAS=key-for-some-app
DOCKER_RNAPK_RELEASE_STORE_PASSWORD=123456 # Note: choose always a more complex secured password
DOCKER_RNAPK_RELEASE_KEY_PASSWORD=123456 # Note: choose always a more complex secured password
